{
	"tasks": {
		"config": "config.ts",
		"start": "main.ts"
	},
	"imports": {
		"octokit": "https://esm.sh/octokit@4.1.2?dts",
		"gruber": "https://esm.r0b.io/gruber@0.7.0/mod.ts"
	},
	"fmt": {
		"singleQuote": true,
		"semiColons": false
	}
}
