{
	"tasks": {
		"config": "source/config.ts",
		"start": "source/main.ts"
	},
	"imports": {
		"gruber": "https://esm.r0b.io/gruber@0.7.0/mod.ts",
		"octokit": "npm:octokit@^5.0.3"
	},
	"fmt": {
		"singleQuote": true,
		"semiColons": false
	}
}
